{
  "name": "wedding-photos",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "local": "node scripts/local-server.mjs",
    "dev": "wrangler pages dev public --compatibility-date=2026-07-12 --r2=WeddingPhotos",
    "deploy": "wrangler pages deploy public --project-name=wedding-photos",
    "qr": "node scripts/generate-qr.js"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
